<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/font.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
        </style>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lte IE 7]>
	    <script src="assets/js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.menu-sub li').removeClass("active");
            $('.menu-sub li a[href$="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.sub-menu li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.sub-menu li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="header">
                <div class="container">
                    <div class="top-head">
                        <div class="logo">
                            <a id="A1" href="~/" runat="server">
                                <img src="assets/images/logo.png" alt="" /></a>
                        </div>
                        <div class="right-tophead">
                            <div class="hotline">
                                <div class="phone2">Hotline 24/7</div>
                                <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsInfo"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <div class="phone"><strong><%# Eval("Tag") %></strong></div>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsInfo" runat="server" SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="5" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="form-search">
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                                <div class="search-input">
                                    <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder="Tìm kiếm"></asp:TextBox>
                                </div>
                            </div>
                            <div class="cart">
                                <a href="mua-ngay.aspx">
                                    <span class="number">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <ul id="menu" class="desktop-show">
                            <li><a href="#">
                                <img src="assets/images/home.png" alt="" /></a></li>
                            <li><a href="gioi-thieu.aspx">Giới Thiệu</a></li>
                            <li><a href="san-pham.aspx">Hạt Giống</a></li>
                            <li><a href="dich-vu.aspx">Dịch vụ &amp; Giải pháp</a></li>
                            <li><a href="#">Phân thuốc &amp; Phụ kiện</a></li>
                            <li><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                        <div class="button-menu mobile-showhide">
                            <a class="panel-left" href="#menumobile"><span class="icon-bar">bar</span> <span
                                class="icon-bar">bar</span> <span class="icon-bar">bar</span> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <h2>Thông tin liên hệ </h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-box">
                                <asp:ListView ID="lstInfo" runat="server" DataSourceID="odsInfo"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <ul>
                                            <li class="local"><%# Eval("Description") %></li>
                                            <li class="phone"><%# Eval("MetaTittle") %> </li>
                                            <li class="email"><a href='<%# "mailTo:" + Eval("MetaDescription") %>'><%# Eval("MetaDescription") %></a></li>
                                        </ul>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <div class="follow">
                                    Follow me on
                                    <a href="#">
                                        <img src="assets/images/twitter.png" alt="" /></a>
                                    <a href="#">
                                        <img src="assets/images/facebook.png" alt="" /></a>
                                    <a href="#">
                                        <img src="assets/images/google.png" alt="" /></a>
                                </div>
                                <p>© 2017 - HẠT GIỐNG. All right reserved | <a href="http://www.hcq.vn/" target="_blank">Thiết kế web </a><a href="http://www.hcq.vn/" target="_blank">HCQ</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-box">
                                <div id="sharemap" class="share-w"></div>
                                <div class="map-footer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle"></a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <ul class="menu-nav">
                        </ul>
                    </div>
                </div>
            </div>
            <!--end menumobile-->
            <asp:ContentPlaceHolder ID="cphBottom" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sroltop"><a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery.jcarousel.min.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    </form>
</body>
</html>
